# The Sims 4 DLC — Checklist

## Expansion Packs

- [ ] EP01 - Get To Work
- [ ] EP02 - Get Together
- [ ] EP03 - City Living
- [ ] EP04 - Cats & Dogs
- [ ] EP05 - Seasons
- [ ] EP06 - Get Famous
- [ ] EP07 - Island Living
- [ ] EP08 - Discover University
- [ ] EP09 - Eco Lifestyle
- [ ] EP10 - Snowy Escape
- [ ] EP11 - Cottage Living
- [ ] EP12 - High School Years
- [ ] EP13 - Growing Together
- [ ] EP14 - Horse Ranch
- [ ] EP15 - For Rent
- [ ] EP16 - Lovestruck
- [ ] EP17 - Life & Death
- [ ] EP18 - Businesses & Hobbies
- [ ] EP19 - Enchanted by Nature
- [ ] EP20 - Adventure Awaits

## Game Packs

- [ ] GP01 - Outdoor Retreat
- [ ] GP02 - Spa Day
- [ ] GP03 - Dine Out
- [ ] GP04 - Vampires
- [ ] GP05 - Parenthood
- [ ] GP06 - Jungle Adventure
- [ ] GP07 - StrangerVille
- [ ] GP08 - Realm of Magic
- [ ] GP09 - Journey to Batuu
- [ ] GP10 - Dream Home Decorator
- [ ] GP11 - My Wedding Stories
- [ ] GP12 - Werewolves

## Stuff Packs

- [ ] SP01 - Luxury Party
- [ ] SP02 - Perfect Patio
- [ ] SP03 - Cool Kitchen
- [ ] SP04 - Spooky Stuff
- [ ] SP05 - Movie Hangout
- [ ] SP06 - Romantic Garden
- [ ] SP07 - Kids Room
- [ ] SP08 - Backyard
- [ ] SP09 - Vintage Glamour
- [ ] SP10 - Bowling Night
- [ ] SP11 - Fitness
- [ ] SP12 - Toddler
- [ ] SP13 - Laundry Day
- [ ] SP14 - My First Pet
- [ ] SP15 - Moschino
- [ ] SP16 - Tiny Living
- [ ] SP17 - Nifty Knitting
- [ ] SP18 - Paranormal
- [ ] SP46 - Home Chef Hustle
- [ ] SP49 - Crystal Creations

## Kits

- [ ] SP21 - Country Kitchen
- [ ] SP22 - Bust The Dust
- [ ] SP23 - Courtyard Oasis
- [ ] SP24 - Fashion Street
- [ ] SP25 - Industrial Loft
- [ ] SP26 - Incheon Arrivals
- [ ] SP28 - Modern Menswear
- [ ] SP29 - Blooming Rooms
- [ ] SP30 - Carnaval Streetwear
- [ ] SP31 - Décor to the Max
- [ ] SP32 - Moonlight Chic
- [ ] SP33 - Little Campers
- [ ] SP34 - First Fits
- [ ] SP35 - Desert Luxe
- [ ] SP36 - Pastel Pop
- [ ] SP37 - Everyday Clutter
- [ ] SP38 - Simtimates Collection
- [ ] SP40 - Greenhouse Haven
- [ ] SP41 - Basement Treasures
- [ ] SP42 - Grunge Revival
- [ ] SP43 - Book Nook
- [ ] SP44 - Poolside Splash
- [ ] SP45 - Modern Luxe
- [ ] SP47 - Castle Estate
- [ ] SP48 - Goth Galore
- [ ] SP50 - Urban Homage
- [ ] SP51 - Party Essentials
- [ ] SP52 - Riviera Retreat
- [ ] SP53 - Cozy Bistro
- [ ] SP54 - Artist Studio
- [ ] SP55 - Storybook Nursery
- [ ] SP56 - Sweet Slumber Party
- [ ] SP57 - Cozy Kitsch
- [ ] SP58 - Comfy Gamer
- [ ] SP59 - Secret Sanctuary
- [ ] SP60 - Casanova Cave
- [ ] SP61 - Refined Living Room
- [ ] SP62 - Business Chic
- [ ] SP63 - Sleek Bathroom
- [ ] SP64 - Sweet Allure
- [ ] SP66 - Golden Years
- [ ] SP67 - Kitchen Clutter
- [ ] SP69 - Autumn Apparel
- [ ] SP71 - Grange Mudroom
- [ ] SP72 - Essential Glam

## Free Stuff

- [ ] FP01 - Holiday Celebration